MainWindow.xaml

<Window x:Class="TelephoneExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TelephoneExchange" Height="800" Width="1000">
    <Grid>
        <DockPanel LastChildFill="False">

            <DockPanel  LastChildFill="False" Width="260">
                <StackPanel Margin="5">
                    <Label Content="Agent name"/>
                    <TextBox x:Name="agentNameTextBox" Margin="5" TextWrapping="Wrap"  Width="240" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button x:Name="addAgentButton" Margin="5" Content="Add agent" Width="240" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddAgentClick"/>
                    <Button x:Name="removeAgentButton" Margin="5" Content="Remove agent" Width="240"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="RemoveAgentClick"/>
                    <Button x:Name="addCallButton" Margin="5" Content="Add call" Width="240"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddCallClick"/>
                    <Label Content="Current agents"/>
                    <ListView x:Name="agentslistView" Height="444" Width="240"  d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </DockPanel>

            <StackPanel Width="620" Margin="5">
                <Label Content="Incoming calls"/>
                <ListView x:Name="callsListView"  Margin="5" Height="248" Width="600" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.5,0.5">
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.095"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.498"/>
                        </TransformGroup>
                    </ListView.RenderTransform>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Content="Processed calls"/>
                <ListView x:Name="processedCallsListView"  Margin="5" Height="300" Width="600" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>

        </DockPanel>

    </Grid>
</Window>
